<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="exv-rm-QCI">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="voiceRecorderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TK-OM-Q11">
                                <rect key="frame" x="129.66666666666666" y="397.66666666666669" width="154.99999999999997" height="155.00000000000006"/>
                                <state key="normal" image="recordButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqe-kw-Lfu">
                                <rect key="frame" x="175" y="593.66666666666663" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="AUu-TL-6Ch"/>
                                    <constraint firstAttribute="height" constant="64" id="OR8-nY-48v"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yi5-5S-1SF">
                                <rect key="frame" x="153.66666666666666" y="560.66666666666663" width="106.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Iqe-kw-Lfu" firstAttribute="centerX" secondItem="yi5-5S-1SF" secondAttribute="centerX" id="1ol-zH-rre"/>
                            <constraint firstItem="yi5-5S-1SF" firstAttribute="top" secondItem="6TK-OM-Q11" secondAttribute="bottom" constant="10" id="8bc-YO-1cs"/>
                            <constraint firstItem="6TK-OM-Q11" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="KGt-nO-Cai"/>
                            <constraint firstItem="yi5-5S-1SF" firstAttribute="firstBaseline" secondItem="6TK-OM-Q11" secondAttribute="baseline" constant="24.333333333333332" symbolType="layoutAnchor" id="PRv-Mh-pai"/>
                            <constraint firstItem="6TK-OM-Q11" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XYB-sA-kAW"/>
                            <constraint firstItem="yi5-5S-1SF" firstAttribute="centerX" secondItem="6TK-OM-Q11" secondAttribute="centerX" id="fYu-07-zSx"/>
                            <constraint firstItem="Iqe-kw-Lfu" firstAttribute="top" secondItem="yi5-5S-1SF" secondAttribute="bottom" constant="12" id="xiV-6v-HIp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zDf-NV-8no"/>
                    <connections>
                        <outlet property="recordingLabel" destination="yi5-5S-1SF" id="Yc4-aE-M10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="118.52678571428571"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="KRv-ES-Tuw">
            <objects>
                <viewController id="f5R-gF-kff" customClass="PlaySoundsViewController" customModule="voiceRecorderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Spd-2U-fuo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8wv-TF-eoK">
                                <rect key="frame" x="16" y="44" width="382" height="680"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h65-iD-31d">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="226.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMi-Xg-0U1" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="226.66666666666666"/>
                                                <state key="normal" image="Slow"/>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93g-56-rSc" userLabel="Fast Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="226.66666666666666"/>
                                                <state key="normal" image="Fast"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s2m-Xg-LAl">
                                        <rect key="frame" x="0.0" y="226.66666666666669" width="382" height="226.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRC-Rs-gLs" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="226.66666666666666"/>
                                                <state key="normal" image="HighPitch"/>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq4-2d-g0z" userLabel="Low Pitch Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="226.66666666666666"/>
                                                <state key="normal" image="LowPitch"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bUD-xc-QTP">
                                        <rect key="frame" x="0.0" y="453.33333333333331" width="382" height="226.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcy-6L-RFh" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="226.66666666666666"/>
                                                <state key="normal" image="Echo"/>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTq-jk-MnL" userLabel="Reverb Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="226.66666666666666"/>
                                                <state key="normal" image="Reverb"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUS-Hl-RWX" userLabel="Stop Button">
                                <rect key="frame" x="175" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="HEi-5C-FWs"/>
                                    <constraint firstAttribute="height" constant="64" id="Qne-tk-i4Q"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PUS-Hl-RWX" firstAttribute="top" secondItem="8wv-TF-eoK" secondAttribute="bottom" constant="58" id="MNA-pt-HgG"/>
                            <constraint firstItem="oFP-Pc-Lek" firstAttribute="bottom" secondItem="PUS-Hl-RWX" secondAttribute="bottom" constant="16" id="O2f-k3-bCA"/>
                            <constraint firstItem="oFP-Pc-Lek" firstAttribute="trailing" secondItem="8wv-TF-eoK" secondAttribute="trailing" constant="16" id="QEJ-h4-4XX"/>
                            <constraint firstItem="8wv-TF-eoK" firstAttribute="top" secondItem="oFP-Pc-Lek" secondAttribute="top" id="Z1H-le-m8L"/>
                            <constraint firstItem="PUS-Hl-RWX" firstAttribute="centerX" secondItem="oFP-Pc-Lek" secondAttribute="centerX" id="mBF-BN-gGE"/>
                            <constraint firstItem="8wv-TF-eoK" firstAttribute="leading" secondItem="oFP-Pc-Lek" secondAttribute="leading" constant="16" id="yj0-zw-rGR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oFP-Pc-Lek"/>
                    </view>
                    <navigationItem key="navigationItem" id="zHK-nd-Udl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hON-Ou-kQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d35-oY-KJr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="exv-rm-QCI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pjt-sp-IXP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mn8-t6-KT1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eL0-7A-8Nk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <image name="recordButton" width="155" height="155"/>
    </resources>
</document>
